# CzTrainApi

./: CzTrainApi.sln
CzTrainApi.Apis.Katalog/: CzTrainApi.Apis.Katalog.csproj
CzTrainApi.Apis.Katalog/Controller/: AnredeKatalogController.cs  TitelKatalogController.cs
CzTrainApi.Apis.Katalog/Core/: BaseKatalogController.cs  KatalogExtension.cs  KatalogService.cs
CzTrainApi.Apis.Token/: CzTrainApi.Apis.Token.csproj  TokenController.cs  TokenService.cs
CzTrainApi.Clients/CzTrainApiRR/: README.md  angular.json  browserslist  package-lock.json  package.json
CzTrainApi.Clients/CzTrainApiRR/src/: index.html
CzTrainApi.Clients/CzTrainApiRR/src/app/: api.endpoints.ts  app-routing.module.ts  app.component.ts  app.module.ts
CzTrainApi.Clients/CzTrainApiRR/src/app/guards/: auth.guard.ts
CzTrainApi.Clients/CzTrainApiRR/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
CzTrainApi.Clients/CzTrainApiRR/src/app/intern/: intern.component.html  intern.component.scss  intern.component.ts
CzTrainApi.Clients/CzTrainApiRR/src/app/login/: login.component.html  login.component.ts
CzTrainApi.Clients/CzTrainApiRR/src/app/services/: auth.service.ts
CzTrainApi.Common/BaseTypes/: IEntity.cs
CzTrainApi.Common/Exceptions/: IdNotFoundException.cs
CzTrainApi.Db/: CzTrainApi.Db.csproj  DatenbankContext.cs  DatenbankSeeder.cs
CzTrainApi.Db/Migrations/: 20200618104105_Init.Designer.cs  20200618104105_Init.cs  20200619210421_BenutzerRolle.Designer.cs  20200619210421_BenutzerRolle.cs  20200620004552_Init.Designer.cs  20200620004552_Init.cs  DatenbankContextModelSnapshot.cs
CzTrainApi.Entities/: Adresse.cs  Anrede.cs  BaseEntity.cs  Benutzer.cs  ClassDiagram1.cd  CzTrainApi.Entities.csproj  KatalogObjekt.cs  Kunde.cs  Person.cs  Titel.cs
CzTrainApi.Repository/: CzTrainApi.Repository.csproj  DbRepository.cs
CzTrainApi.Repository.Contracts/: IDbRepository.cs
CzTrainApi.Services/: AnredeService.cs  CzTrainApi.Services.csproj  TestService.cs
CzTrainApi.Services.Contracts/: CzTrainApi.Services.Contracts.csproj  IAnredeService.cs  IKatalogService.cs  ITestService.cs  ITokenService.cs
CzTrainApi.ViewModels/: CzTrainApi.ViewModels.csproj
CzTrainApi.ViewModels/Katalog/: KatalogObjektVM.cs
CzTrainApi.ViewModels/Login/: LoginInternVM.cs  LoginRequestVM.cs  LoginResponseVM.cs
CzTrainApi.ViewModels/Test/: TestAnredeRequestVM.cs  TestKatalogObjekteResponseVM.cs  TestRequestVM.cs
CzTrainApi.Web/: CzTrainApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CzTrainApi.Web/Controllers/: AnredeController.cs  TestController.cs
CzTrainApi.Web/Properties/: launchSettings.json
